PORT=4202
JWT_SECRET=somethingsecret
DB_USER=username
DB_PASSWORD=password
DB_NAME=werewolves
BASIC_USERNAME=root
BASIC_PASSWORD=secret
SENTRY_ENABLED=true
SENTRY_PROJECT_ID=projectId
SENTRY_KEY=key
FACEBOOK_APP_ID=appId
GOOGLE_CLIENT_ID=clientId